<html>
	<head>

		<style>
			body {
				background: url('city.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1	{
				color: white;
				font-family: 'Helvitica Neue', Helvitica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {
				color:white;
				font-family: 'Helvitica Neue', Helvitica;
				font-weight: 200;

			}

			.box{
				background-color:rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Jason Yim</h1>

			<p>
				<i>Software Developer</i>
			</p>

			<p>
				Focusing on the goal at hand and working smarter everyday will be the key to Success.
			</p>

			<br />

			<a href="http://facebook.com/jason.yim2">
			<img src="facebook2.png" />

		</div>

	</body>

</html>
